{
  "manifest_version": 3,
  "name": "PlexHop",
  "version": "1.7.0",
  "description": "Open any movie in Plex — jump from Letterboxd or IMDb to your server, Plex Discover, or search. Unofficial; not affiliated with Letterboxd, IMDb, or Plex.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PlexHop Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://plex.tv/*",
    "https://discover.provider.plex.tv/*",
    "https://*.plex.direct/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://letterboxd.com/film/*",
        "https://*.imdb.com/title/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.plex.tv/*"
      ],
      "js": [
        "plex-sync.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
